body{
    margin: 0;
    display: grid;
    grid-template-areas:'header header header header' 
                        'nav nav nav nav'
                        'section section aside aside'
                        'footer footer footer footer';
    grid-template-rows: 20vh 15vh 50vh 30vh;
    grid-template-columns: 25% 25% 25% 25%;
}
header{
    display: flex;
    grid-area: header;
    background-color: black;
    justify-content: center;
}
header img{
    height: 100%;
    width: 100px;
}
nav{
    grid-area: nav;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Heebo', sans-serif;
}
nav a:hover{
    color: black;
}
section{
    grid-area: section;
    background-color: #193a6a;
    display: flex;
    align-items: center;
    justify-content: center;
}
section img{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    border-radius: 100%;
    box-shadow: 2px 2px 5px black;
}
section img:hover{
    height: 305px;
    width: 305px;
    transition: 0.3s;
}
aside{
    grid-area: aside;
    background-color: #193a6a;
    display: flex;
    align-items: center;
    text-align: center;
}
aside p{
    color: white;
    padding: 0 50px;
    font-family: 'Questrial', sans-serif;
    font-size: 14pt;
}
aside p span{
    color: red;
    font-style: italic;
}
footer{
    grid-area: footer;
    background-color: #a7a4b5;
}